# kilicom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mabnets/kilicom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabnets/kilicom/: Camerashooting.java  Category.java  Categoryadapter.java  Customerinterface.java  Diseasecapture.java  Diseasevideocapture.java  Edituserdetails.java  History.java  Launcher.java  Login.java  MainActivity.java  Market.java  MySingleton.java  Mycommand.java  Payments.java  Previewpic.java  Registration.java  Search.java  Subcategoryadapter.java  Totalproductsadpter.java  activityadpter.java  activityz.java  addproduct.java  cartz.java  cashout.java  cashoutadapter.java  categoryanddatafromcounties.java  categoryfromcountiesadapter.java  categoryview.java  categoryviewadapter.java  county.java  countyadapterone.java  details.java  farmerdetails.java  featuredmarketsadapter.java  fmarkertview.java  fmarkets.java  fmarketviewadapter.java  forgot_pass.java  helpfarmer.java  (+19 more)
app/src/main/res/drawable/: categoriesshaper.xml  edittextstyle.xml  ic_add_a_photo_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_business_black_24dp.xml  ic_camera_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_help_black_24dp.xml  ic_info_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_stars_black_24dp.xml  ic_update_black_24dp.xml  ic_videocam_black_24dp.xml  ic_view_list_black_24dp.xml  redbutton_shaper.xml  selectedcategoryshaper.xml  side_nav_bar.xml  straightline.xml  subshaper.xml  textarea.xml  transparent.xml
app/src/main/res/layout/: activity_addproduct.xml  activity_camerashooting.xml  activity_categoryanddatafromcounties.xml  activity_customerinterface.xml  activity_diseasecapture.xml  activity_diseasevideocapture.xml  activity_edituserdetails.xml  activity_forgot_pass.xml  activity_launcher.xml  activity_login.xml  activity_market.xml  activity_payments.xml  activity_previewpic.xml  activity_registration.xml  activity_switchboard.xml  activity_viewcountymarkets.xml  activityinf.xml  app_maintwo.xml  camerapopup.xml  cashoutinf.xml  categoryinf.xml  categoryviewinf.xml  content_main.xml  content_two.xml  countyinfocategory.xml  fmarketsinf.xml  fmarketviewinf.xml  fragment_cashout.xml  fragment_categoryview.xml  fragment_fmarkertview.xml  fragment_helpfarmer.xml  fragment_history.xml  fragment_home.xml  fragment_hometwo.xml  fragment_notification.xml  fragment_ordernow.xml  fragment_productview.xml  fragment_profile.xml  fragment_search.xml  fragment_solution.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  cartview.xml  customer_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mabnets/kilicom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
