<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_activity"
        android:enabled="true"
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="Activity"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_person"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="profile"
        app:showAsAction="ifRoom" />
</menu>