<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/cart_twoaction"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="cart"
        app:actionLayout="@layout/cart_counter"
        app:showAsAction="always"/>
    <item
        android:id="@+id/ntfction"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="cart"
        app:actionLayout="@layout/notification_counter"
        app:showAsAction="always"/>

</menu>