<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tpmarkets"
            android:icon="@drawable/ic_business_black_24dp"
            android:title="Market" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/customerhelp"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Help" />
            <item
                android:icon="@drawable/ic_update_black_24dp"
                android:title="Updates" />
            <item
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
