<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.mabnets.kilicom.Diseasecapture">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Describe the condition"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="19sp"/>
            <ImageView
                android:id="@+id/ivdcpic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:background="@drawable/grey_background"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop/animal:"
                android:layout_marginTop="10dp"
                android:textColor="#111"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/etdccrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:layout_marginTop="20dp"
                android:hint ="Crop or animal affected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Short Description:"
                android:layout_marginTop="10dp"
                android:textColor="#111"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/etdcdesc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textarea"
                android:gravity="top"
                android:hint="Describe the conditions seen"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:paddingTop="10dp"/>
            <Button
                android:id="@+id/btnsenddc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shaper"
                android:textColor="#fff"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:text="send"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
