<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvactivitx"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_marginTop="10dp"
    android:elevation="4dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivac"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:background="#fff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvcropac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some"
                android:textStyle="bold"
                android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/astatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="affected"
                        android:textColor="#ff6347"
                        android:textSize="8sp"/>
              <TextView
                  android:id="@+id/tvacaf"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="70%"
                  android:textColor="#ff6347"
                  android:textStyle="bold"
                  android:layout_gravity="center_horizontal"
                  android:textSize="13sp"
                 />
                </LinearLayout>

            </RelativeLayout>
            <TextView
                android:id="@+id/tvacdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="leave rust at the base of the crop"/>

        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>