<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/catebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cereals"
        android:layout_margin="2dp"
        android:layout_marginLeft="3dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/categoriesshaper"
        />

</LinearLayout>