<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mabnets.kilicom.productview">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/pvprod"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Product" android:textSize="20sp"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/colorPrimary"
    android:layout_marginBottom="10dp"/>
    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/pvpivv"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="350dp"
        android:background="#fff" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pvplocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kongowea"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pvpprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KES 2000"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/pvpdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="details"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/pvpremove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/redbutton_shaper"
        android:text="Remove"
        android:visibility="gone"
        android:textColor="#fff"
        android:layout_marginTop="20dp"/>

</LinearLayout>
</ScrollView>
</LinearLayout>
