<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mabnets.kilicom.videosolution">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.potyvideo.library.AndExoPlayerView
                android:id="@+id/andExoPlayerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:andexo_aspect_ratio="aspect_16_9"
                app:andexo_full_screen="true"
                app:andexo_play_when_ready="false"
                app:andexo_show_controller="true"
                app:andexo_resize_mode="Fit"/>
            <TextView
                android:id="@+id/tvvac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop or Animal"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#17af4b"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/tvvadetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="DEtail"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solution"
                android:textColor="#17a44b"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/tvvasl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="solution"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/vsremove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/redbutton_shaper"
                android:text="Remove"
                android:visibility="gone"
                android:textColor="#fff"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
