<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvcntmrkt"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    android:layout_height="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stars_black_24dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="3dp"
           android:layout_marginLeft="5dp"
           android:orientation="vertical">

        <TextView
            android:id="@+id/countyx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bungoma"
            android:textSize="18dp"/>

       </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>