<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/speriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="January,2019"
            android:textSize="17sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/smoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KES 2,500"
            android:textSize="17sp"/>
    </LinearLayout>

</LinearLayout>