<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prof"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_sub"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Subscription" />
        <item
            android:id="@+id/nav_activity"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="Activity" />
        <item
            android:id="@+id/nav_market"
            android:icon="@drawable/ic_business_black_24dp"
            android:title="Market" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Help" />
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_update_black_24dp"
                android:title="Updates" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
