	<html>
		<title>Page Loading Error</title>
		<head>
		<meta charset="utf-8">
		<meta name="viewport"content="width=device-width,initial-scale=1.0">
			<style>
				a{text-decoration:none;color:#fff;}
				body{background:#fff;font-family:arial}
				#btn{
					padding:10px;width:100px;border:1px solid #00008b;background:#4682b4;cursor:pointer;color:#fff;font-weight:bold;outline:none;
					text-shadow:0px 1px 1px 000;
				}
			</style>
		</head>
		<body>
			<table cellpadding="10" style="width:90%;height:90%;text-align:center;margin:0 auto;color:#191970;">
				<tr><td><img src="noint.png" height="120px">
				<p>Error Loading the Page. Check your internet Connection and try again.</p><br>
				<button id="btn" onclick="window.history.back()">OK</button></td></tr>
			</table>
		</body>
	</html>