<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mabnets.kilicom.Previewpic">

    <ImageView
        android:id="@+id/ivpreview"
        android:src="@drawable/grey_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"

        app:layout_constraintBottom_toBottomOf="@+id/ivpreview"
        app:layout_constraintTop_toBottomOf="@+id/ivpreview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <Button
                android:id="@+id/btncancel"
                android:text="cancel"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:drawableStart="@drawable/ic_close_black_24dp"
                android:background="@drawable/redbutton_shaper"
                android:layout_alignParentLeft="true"
                />
            <Button
                android:id="@+id/btnsubmit"
                android:text="submit"
                android:textColor="#fff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_check_black_24dp"
                android:background="@drawable/button_shaper"
                android:layout_alignParentRight="true"/>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
