<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mabnets.kilicom.categoryanddatafromcounties">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Markets available"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
        android:id="@+id/rvcategoriesfromcounties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:msrv_gravity="start" app:msrv_snap_count="1"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvtotalproducts"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
