<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mabnets.kilicom.hometwo">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="#111"/>
        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@+id/rvcategoriescu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:msrv_gravity="start" app:msrv_snap_count="1"
            />
        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@+id/rvsubcategorizcu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            app:msrv_gravity="start" app:msrv_snap_count="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Featured market"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#111"/>
        <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
            android:id="@+id/rvfeaturedmarketscu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            app:msrv_gravity="start" app:msrv_snap_count="1"
            />

    </LinearLayout>
</ScrollView>
</FrameLayout>
