<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mabnets.kilicom.helpfarmer">

    <!-- TODO: Update blank fragment layout -->
    <WebView
        android:id="@+id/wvhelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
